quarkus.test.continuous-testing=disabled

# Database Config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = ${POSTGRES_USER:postgres}
quarkus.datasource.password = ${POSTGRES_PASSWORD:postgres}
quarkus.datasource.jdbc.min-size=8
quarkus.datasource.jdbc.max-size=50

quarkus.hibernate-orm.database.default-catalog=${POSTGRES_DB:auction-system}
quarkus.hibernate-orm.database.default-schema=${POSTGRES_SCHEMA:auction-agents}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_SERVER:localhost}:${POSTGRES_PORT:5454}/${POSTGRES_DB:auction-system}

quarkus.hibernate-orm.log.sql=true

quarkus.rest-client.auction-api.url=http://localhost:8080